# aibot-yolo

./: .gitignore  GEMINI.md  gradle.properties  kaggle_train_yolov8.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aimai_uinput
app/src/main/cpp/: CMakeLists.txt  uinput_daemon.cpp
app/src/main/java/com/example/myempty/aibot/: MainActivity.kt  ScreenCaptureService.kt
app/src/main/java/com/example/myempty/aibot/gameai/: GameAiEngine.kt  NativeLib.kt  OverlayService.kt
app/src/main/java/com/example/myempty/aibot/gameai/data/: CoordinateMapper.kt  Detection.kt  DetectionParser.kt  GameAiConfig.kt
app/src/main/java/com/example/myempty/aibot/gameai/inference/: InferenceService.kt  LiteRTInferenceService.kt  ModelManager.kt  OnnxInferenceService.kt
app/src/main/java/com/example/myempty/aibot/gameai/pid/: PidController.kt
app/src/main/java/com/example/myempty/aibot/gameai/touch/: TouchInjector.kt  UinputBinary.kt
app/src/main/java/com/example/myempty/aibot/gameai/ui/: GameOverlayScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
